app/views/accounts/new.haml
.page-header
  %h1 Sign Up Now for an Instant Trial
= semantic_form_for @account, :url => accounts_path, :html => {:class => "form-horizontal", :validate => true} do |f|
  %section.forms
    .row
      .span12
        .row
          .span8
            - if @account.errors.any?
              #error-explanation.alert.alert-error
                %a.close{ "data-dismiss" => "alert"} x
                %p
                  %strong= pluralize(@account.errors.count, "error")
                  prohibited these informations from being saved:
                %ol
                  - @account.errors.full_messages.each do |msg|
                    %li= msg
            .top-message
              %p Create trial account
            = f.semantic_fields_for :users do |a|
              .control-group
                = a.label :name, :class => "control-label"
                .controls= a.text_field :name, :placeholder => "Enter your name", :class => "input-xlarge", :required => true
              .control-group
                = a.label :email, :class => "control-label"
                .controls= a.text_field :email, :placeholder => "Enter your email", :class => "input-xlarge", :required => true
              .control-group
                = a.label :password, :class => "control-label"
                .controls= a.password_field :password, :placeholder => "Choose a password", :class => "input-xlarge", :required => true 
              .control-group
                = a.label :password_confirmation, "Confirm", :class => "control-label"
                .controls= a.password_field :password_confirmation, :placeholder => "Type your password again", :class => "input-xlarge", :required => true
            .control-group
              = f.label :name, "URL", :class => "control-label"
              .controls
                .input-prepend
                  %span.add-on http://
                  = f.text_field :name, :placeholder => "subdomain", :class => "input-xlarge span2", :required => true
                  %span= ".#{SITE_URL}"
            .bottom-message
              %p
                %small You are under no financial obligation. You agree to provide valid contact information including an email address. Your site will be live for a 15 day trial period. During the trial period, you will abide by our terms of service. After the trial period, you acknowledge that if you should choose not to subscribe, you may lose any of your work.
        .form-actions
          %button#create_account{ :class => "btn btn-primary", "data-loading-text" => "Please wait..."} Register

app/views/accounts/new.html.erb
<div class="page-header">
  <h1>Sign Up Now for an Instant Trial</h1>
</div>
<%= semantic_form_for [:admin, @account], :url => accounts_path, :html => {:class => "form-horizontal", :validate => true} do |f| %>
  <section id="forms">
    <div class="row">
      <div class="span12">
        <div class="row">
          <div class="span8">
            <% if @account.errors.any? %>
              <div id="error_explanation" class="alert alert-error">
                <a class="close" data-dismiss="alert">×</a>
                <p><strong><%= pluralize(@account.errors.count, "error") %></strong> prohibited these informations from being saved:</p>
                <ol>
                <% @account.errors.full_messages.each do |msg| %>
                  <li><%= msg %></li>
                <% end %>
                </ol>
              </div>
            <% end %>
            <div>
                <p class="">Try a trial account</p>
            </div>
            <%= f.semantic_fields_for :users do |a| %>
              <div class="control-group">
                <label class="control-label" for="account_users_attributes_0_name">Name</label>
                <div class="controls">
                  <%= a.text_field :name, :placeholder => "Enter your name", :class => "input-xlarge", :required => true  %>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="account_users_attributes_0_email">Email</label>
                <div class="controls">
                  <%= a.text_field :email, :placeholder => "Enter your email", :class => "input-xlarge", :required => true  %>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="account_users_attributes_0_password">Password</label>
                <div class="controls">
                  <%= a.password_field :password, :placeholder => "Choose a password", :class => "input-xlarge", :required => true  %>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="account_users_attributes_0_password_confirmation">Confirm</label>
                <div class="controls">
                  <%= a.password_field :password_confirmation, :placeholder => "Type your password again", :class => "input-xlarge", :required => true  %>
                </div>
              </div>
            <% end %>
            <div class="control-group">
              <label class="control-label" for="account_name">Trial Site URL</label>
              <div class="controls">
                <div class=" input-prepend">
                  <span class="add-on">http://</span>
                  <%= f.text_field :name, :class => "input-xlarge span2", :required => true  %>
                  <span>.<%=SITE_URL%></span>
                </div>
              </div>
            </div>
            <div>
              <p>
                <small>
                  You are under no financial obligation. You agree to provide valid contact information including an email address. Your site will be live for a 15 day trial period. During the trial period, you will abide by our terms of service. After the trial period, you acknowledge that if you should choose not to subscribe, you may lose any of your work. 
                </small>
              </p>
            </div>
          </div>
        </div>
        <div class="form-actions">
            <button class="btn btn-primary" data-loading-text="Processing..." id="create_account">Register</button>
        </div>
      </div>
    </div>
  </section>
<% end %>
